<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TransdataCenter.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>                 
    <link rel="stylesheet" type="text/css" href="./css/style.css" />                  
    <link rel="stylesheet" type="text/css" href="./css/font.css" /> 
                <link href="./css/datePicker.css" rel="stylesheet" />

	<%--[if lte IE 6]>
    	<script type="text/javascript" src=".\js\DD_belatedPNG_0.0.8a.js"></script>
    	<script type="text/javascript"> DD_belatedPNG.fix('img'); </script>  
    <![endif] --%>    
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/change.js"></script> 
    <script type="text/javascript" src="js/home.js"></script>
    <script src="js/jquery.datePicker-min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id = "header">                    
      <div id = "menu">    
        <div id = "logo" class = "pngfix" >   
          <a href = "Index.aspx">              
          <img alt = "" src = "images/logo.png"/ style = "border: none;"/>   
          </a>
        </div>                         
        <ul>                                        
          <li><a href = "Index.aspx">首页</a></li>                                       
          <li><a href = "RepairSum.aspx">修理信息系统</a></li>                                       
          <li><a href = "ParkInfo.aspx">停车场系统</a></li>                                       
          <li><a href = "hdcbike.aspx?gettype=1">自行车租赁系统</a></li>                            
          <li><a href = "ReportForms.aspx?type=com">人力资源管理系统</a></li>                             
          <li>&nbsp&nbsp&nbsp&nbsp&nbsp<asp:LinkButton ID="LinkButton1" runat="server" Text="退出登陆" onclick="lblExit_Click"></asp:LinkButton></li>
          </ul>                        
      </div>                    
      <div id = "wrapper">  
        <div id = "elems"><span id = "decor" class = "pngfix"><img  alt = "" src = "images/wrapper-3.png"/></span>                             
          <span id = "textField2" class = "text2">                                    
            <div id = "textField2-1">当前共有</div>                                    
            <div id = "textField2-2">                                         
                <%--<a href = "EmpInfo.aspx">--%><span ID="empNum" runat="server"></span><%--</a>--%>个员工<br/>                                         
                <span class = "text3" ID="bikeNum" runat="server"></span>辆自行车<br/>                                                     
                <span class = "text3" ID="busNum" runat="server"></span>辆公交车<br/>                                        
                <%--<a href = "ParkInfo.aspx">--%><span ID="parkNum" runat="server"></span><%--</a>--%>个停车场<br/>                                   
            </div>                            
          </span>
          <span id = "divide">                                  
            <img  alt = "" src = "images/wrapper-2.png"/>                           
          </span>  
          <span id = "textField1">                                  
            <div class = "text1">
              &nbsp;&nbsp;&nbsp;&nbsp;       
                <asp:Label ID="lblDep" runat="server" Text=""></asp:Label>                            
                <asp:Label ID="lblUser" runat="server" Text="Label"></asp:Label>&nbsp; 欢迎你!
            </div>      
            <div class = "text2">
                &nbsp;&nbsp;&nbsp;&nbsp;
                日期:<asp:Label ID="todayDate" runat="server" Text="Label"></asp:Label><br/> 
                &nbsp;&nbsp;&nbsp;&nbsp; 
                <%--上次登录时间：<asp:Label ID="lastLoginTime" runat="server" Text="Label"></asp:Label><br/> 
                &nbsp;&nbsp;&nbsp;&nbsp; --%>
                上次登录IP地址：<asp:Label ID="lastLoginIPAdd" runat="server" Text="Label"></asp:Label><br/> 
            </div>                          
          </span>         
        </div>
      </div>
    </div>
    <div id = "content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="ctl00_footer" clientidmode="Static" style="clear: both; 
	height: 124px;
	width: 100%;
	background-image: url(images/bottom.png);
	background-repeat: repeat-x;
	position: relative;
	top: 70px;">
    <div id="footerContent"> © 2009 杭州市公共交通集团有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      杭州市公共自行车服务发展有限公司 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
      版权所有
      <div></div>
      联系方式：400-816-0085网站备案号：浙ICP备 11063429号-1 </div>
  </div>
</form>
</body>
</html>